#include <iostream>
using namespace std;

// 関数のプロトタイプ宣言
void func();

// グローバル変数の宣言と初期化
int g = 123;

// プログラムの実行開始位置となる関数
int main() {
    // プログラムが起動したことを知らせる
    cout << "プログラムが起動しました！\n";

    // グローバル変数の値を表示する
    cout << "gの値:" << g << "\n";

    // func()を2回呼び出す
    func();
    func();

    // プログラムが終了することを知らせる
    cout << "プログラムが終了します！\n";

    return 0;
}

// main()関数から呼び出される関数
void func() {
    // 関数が呼び出されたことを知らせる
    cout << "func()が呼び出されました！\n";

    // ローカル変数の宣言
    int a;

    // ローカル変数の値を表示する
    // ローカル変数の値が宣言される前に呼び出されるため意味のない値が表示される
    cout << "aの値:" << a << "\n";

    // ローカル変数の値を代入する
    // ローカル関数を抜ける直前に宣言したローカル変数のためのメモリ領域は解放されるため、
    // ここで宣言した値は消えてしまう。(2回目のfunc()呼び出しでも反映されない)
    a = 456;

    // 関数を抜けることを知らせる
    cout << "func()を抜けます！\n";
}